//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>

//添加的预编译
#import "ASIHTTPRequest.h"
#import "ASIFormDataRequest.h"
#import "ASIHTTPRequestDelegate.h"
#import "ASIHTTPRequestConfig.h"
#import "Tool.h"
#import "UserModel.h"
#import "EGORefreshTableHeaderView.h"
#import "DataSingleton.h"
#import "ImgRecord.h"
#import "IconDownloader.h"
#import "MBProgressHUD.h"
#import "GCDiscreetNotificationView.h"
#import "NdUncaughtExceptionHandler.h"
#import "JSNotifier.h"
#import "AFOSCClient.h"
#import "AFHTTPRequestOperation.h"
#import "AFXMLRequestOperation.h"

#define api_base_url @"http://121.199.33.43:8999"
#define api_recommend_activities @"/api/recommend_activities?limit=3"
#define api_mapsNavigation @"/api/mapsNavigation"
#define api_activities @"/api/activities"
#define api_stores @"/api/store_list"
#define api_project @"/api/community"
#define api_support_detail @"/api/get_zhoubian_detail"
#define api_project_detail @"/api/get_community_detail"
#define api_activity_detail @"/api/get_activities_detail"
#define api_slider_image @"/api/get_slider_image"
#define api_goods_list @"/api/store_goods_list"
#define api_goods_detail @"/api/goods_detail"
#define api_housetype_list @"/api/house_type_list"
#define api_praise @"/api/points"
#define api_rooms_list @"/api/get_rooms_list"
#define api_register @"/api/register"
#define api_login @"/api/login"
#define api_upload_avatar @"/api/upload_avatar"
#define api_save_info @"/api/editMyinfo"
#define api_coupon_detail @"/api/get_coupons_detail"
#define api_get_coupon @"/api/get_coupons"
#define api_coupon_isgot @"/api/is_receive"
#define api_send_order @"/api/send_order"
#define api_join_activities @"/api/join_activities"
#define api_is_join @"/api/is_join"
#define api_housetype_detail @"/api/get_house_type_detail"
#define api_community_club @"/api/get_community_club"
#define api_clubitem_detail @"/api/club_item_detail"

#define SettingTableIdentifier @"SettingTableIdentifier"
#define ActivityCellIdentifier @"ActivityCellIdentifier"
#define BusinessCellIdentifier @"BusinessCellIdentifier"
#define BusinessGoodsCellIdentifier @"BusinessGoodsCellIdentifier"
#define ProjectCollectionCellIdentifier @"ProjectCollectionCellIdentifier"
#define HouseTypeCollectionCellIdentifier @"HouseTypeCollectionCellIdentifier"
#define HouseType_35CollectionCellIdentifier @"HouseType_35CollectionCellIdentifier"
#define ActivityCollectionCellIdentifier @"ActivityCollectionCellIdentifier"
#define Activity_35CollectionCellIdentifier @"Activity_35CollectionCellIdentifier"
#define RoomsCollectionCellIdentifier @"RoomsCollectionCellIdentifier"
#define Rooms_35CollectionCellIdentifier @"Rooms_35CollectionCellIdentifier"
#define ClubCellIdentifier @"ClubCellIdentifier"

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define IS_IOS7 ([[[UIDevice currentDevice]systemVersion]floatValue]>=7.0)

#define loadNext20Tip @"点击加载更多 . . ."
#define loadingTip @"正在加载 . . ."
#define networkError @"网络无连接"
#define noNetworkTip @"网络无连接"

//html头部
#define HTML_Style @"<meta name='viewport' content='width=decice-width,uer-scalable=no'><style>#web_title {color: #c7252b; margin-top: 15px; margin-bottom: 10px; font-weight:bold; text-align:center; font-size:20px;}#web_title img{vertical-align:middle;margin-right:6px;}#web_title a{color:#0D6DA8;}#web_summary {margin-top: 15px; margin-bottom: 10px; font-size:16px;}#web_summaryred {color: #c7252b;margin-top: 15px; margin-bottom: 10px; font-size:16px;}#web_column {background-color:#e5e5e5; padding-top: 5px; padding-bottom: 5px; padding-left: 10px; font-size:16px; margin-right: -7px; margin-left: -7px;}#web_date {color: #000000; margin-top: 15px; margin-bottom: 10px; font-size:14px;text-align:center;}#web_outline {color: #707070; font-size: 12px;}#web_outline a{color:#0D6DA8;}#web_software{color:#808080;font-size:12px}#web_body img {max-width: 300px;}#web_body {font-size:14px;max-width:320px;line-height:24px; margin-top: 5px} #web_body table{max-width:320px;}#web_body pre { font-size:9pt;font-family:Courier New,Arial;border:1px solid #ddd;border-left:5px solid #6CE26C;background:#f6f6f6;padding:5px;}</style>"
#define HTML_Splitline @"<hr style='height:0.5px; background-color:#0D6DA8; margin-bottom:5px'/>"
#define HTML_Bottom @"<div style='margin-bottom:60px'/>"

#define AppVersion @"1.0"
#define AppVersionCode @"1"

#define noConnect @"noConnect"
#define wifi @"wifi"
#define netConnect @"netConnect"

#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

#endif
